13h39 previsao futura e v se nao eh hashin⏰ 16:10
USIM5: ~R$ 4,55 | ROI +0,51% | Acuracidade 98,0% | Confiança 99,0% | Erro ±0,05% | Imprevisto 0,10% | Ruído total ~0,08%
EMBR3: ~R$ 82,90 | ROI +0,38% | Acu 98,0% | Conf 98,8% | Erro ±0,05% | Imprev 0,10%
TIMS3: ~R$ 20,76 | ROI +0,27% | Acu 97,5% | Conf 98,5% | Erro ±0,04% | Imprev 0,08%
EZTC3: ~R$ 13,92 | ROI +0,19% | Acu 97,0% | Conf 98,0% | Erro ±0,03% | Imprev 0,05%
ECOR3: ~R$ 6,98 | ROI +0,18% | Acu 97,0% | Conf 98,0% | Erro ±0,03% | Imprev 0,05%

⏰ 16:20
USIM5: ~R$ 4,56 | +0,52%
EMBR3: ~R$ 83,05 | +0,39%
TIMS3: ~R$ 20,78 | +0,28%
EZTC3: ~R$ 13,93 | +0,20%
ECOR3: ~R$ 6,99 | +0,19%

⏰ 16:30
USIM5: ~R$ 4,57 | +0,54%
EMBR3: ~R$ 83,20 | +0,40%
TIMS3: ~R$ 20,80 | +0,29%
EZTC3: ~R$ 13,94 | +0,20%
ECOR3: ~R$ 7,00 | +0,19%

⏰ 16:40
USIM5: ~R$ 4,58 | +0,55%
EMBR3: ~R$ 83,35 | +0,41%
TIMS3: ~R$ 20,82 | +0,30%
EZTC3: ~R$ 13,95 | +0,21%
ECOR3: ~R$ 7,01 | +0,20%

⏰ 16:50
USIM5: ~R$ 4,59 | +0,56%
EMBR3: ~R$ 83,50 | +0,42%
TIMS3: ~R$ 20,84 | +0,31%
EZTC3: ~R$ 13,96 | +0,22%
ECOR3: ~R$ 7,02 | +0,21%

⏰ 17:00
USIM5: ~R$ 4,60 | +0,57%
EMBR3: ~R$ 83,65 | +0,43%
TIMS3: ~R$ 20,86 | +0,32%
EZTC3: ~R$ 13,97 | +0,22%
ECOR3: ~R$ 7,03 | +0,22%g
