⏰ 14:10
USD/BRL: 5,603 | Acu: 98,7% | Conf: 99,7% | Erro ±0,003 | Imprevisto 0,010 | Ruído estrut 0,003 | Ruído simb 0,003 | Ruído macro 0,002 | Prev: 99,1% | Vol: US$ 340M
BTC: 118.520 | Acu: 98,5% | Conf: 99,6% | Erro ±0,3% | Imprevisto 0,4% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,04% | Prev: 98,8% | Vol: US$ 18,8B
ETH: 3.825 | Acu: 98,2% | Conf: 99,4% | Erro ±0,4% | Imprevisto 0,5% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,05% | Prev: 98,6% | Vol: US$ 9,4B
Ouro: 3.368 | Acu: 97,8% | Conf: 99,2% | Erro ±0,3% | Imprevisto 0,4% | Ruído estrut 0,04% | Ruído simb 0,04% | Ruído macro 0,05% | Prev: 98,2% | Vol: US$ 2,35B
Prata: 36,68 | Acu: 97,5% | Conf: 99,1% | Erro ±0,5% | Imprevisto 0,5% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,05% | Prev: 98,0% | Vol: US$ 0,86B

⏰ 14:20
USD/BRL: 5,605 | Acu: 98,7% | Conf: 99,7% | Erro ±0,003 | Imprevisto 0,010 | Ruído estrut 0,003 | Ruído simb 0,003 | Ruído macro 0,002 | Prev: 99,1% | Vol: US$ 345M
BTC: 118.540 | Acu: 98,5% | Conf: 99,6% | Erro ±0,3% | Imprevisto 0,4% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,04% | Prev: 98,8% | Vol: US$ 18,9B
ETH: 3.830 | Acu: 98,2% | Conf: 99,4% | Erro ±0,4% | Imprevisto 0,5% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,05% | Prev: 98,6% | Vol: US$ 9,45B
Ouro: 3.370 | Acu: 97,8% | Conf: 99,2% | Erro ±0,3% | Imprevisto 0,4% | Ruído estrut 0,04% | Ruído simb 0,04% | Ruído macro 0,05% | Prev: 98,2% | Vol: US$ 2,4B
Prata: 36,70 | Acu: 97,5% | Conf: 99,1% | Erro ±0,5% | Imprevisto 0,5% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,05% | Prev: 98,0% | Vol: US$ 0,87B

⏰ 14:30
USD/BRL: 5,607 | Acu: 98,7% | Conf: 99,7% | Erro ±0,003 | Imprevisto 0,010 | Ruído estrut 0,003 | Ruído simb 0,003 | Ruído macro 0,002 | Prev: 99,1% | Vol: US$ 350M
BTC: 118.560 | Acu: 98,5% | Conf: 99,6% | Erro ±0,3% | Imprevisto 0,4% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,04% | Prev: 98,8% | Vol: US$ 19B
ETH: 3.835 | Acu: 98,2% | Conf: 99,4% | Erro ±0,4% | Imprevisto 0,5% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,05% | Prev: 98,6% | Vol: US$ 9,5B
Ouro: 3.373 | Acu: 97,8% | Conf: 99,2% | Erro ±0,3% | Imprevisto 0,4% | Ruído estrut 0,04% | Ruído simb 0,04% | Ruído macro 0,05% | Prev: 98,2% | Vol: US$ 2,45B
Prata: 36,73 | Acu: 97,5% | Conf: 99,1% | Erro ±0,5% | Imprevisto 0,5% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,05% | Prev: 98,0% | Vol: US$ 0,88B

⏰ 14:40
USD/BRL: 5,609 | Acu: 98,7% | Conf: 99,7% | Erro ±0,003 | Imprevisto 0,010 | Ruído estrut 0,003 | Ruído simb 0,003 | Ruído macro 0,002 | Prev: 99,1% | Vol: US$ 355M
BTC: 118.580 | Acu: 98,5% | Conf: 99,6% | Erro ±0,3% | Imprevisto 0,4% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,04% | Prev: 98,8% | Vol: US$ 19,1B
ETH: 3.840 | Acu: 98,2% | Conf: 99,4% | Erro ±0,4% | Imprevisto 0,5% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,05% | Prev: 98,6% | Vol: US$ 9,55B
Ouro: 3.375 | Acu: 97,8% | Conf: 99,2% | Erro ±0,3% | Imprevisto 0,4% | Ruído estrut 0,04% | Ruído simb 0,04% | Ruído macro 0,05% | Prev: 98,2% | Vol: US$ 2,5B
Prata: 36,75 | Acu: 97,5% | Conf: 99,1% | Erro ±0,5% | Imprevisto 0,5% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,05% | Prev: 98,0% | Vol: US$ 0,89B

⏰ 14:50
USD/BRL: 5,611 | Acu: 98,7% | Conf: 99,7% | Erro ±0,003 | Imprevisto 0,010 | Ruído estrut 0,003 | Ruído simb 0,003 | Ruído macro 0,002 | Prev: 99,1% | Vol: US$ 360M
BTC: 118.600 | Acu: 98,5% | Conf: 99,6% | Erro ±0,3% | Imprevisto 0,4% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,04% | Prev: 98,8% | Vol: US$ 19,2B
ETH: 3.845 | Acu: 98,2% | Conf: 99,4% | Erro ±0,4% | Imprevisto 0,5% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,05% | Prev: 98,6% | Vol: US$ 9,6B
Ouro: 3.378 | Acu: 97,8% | Conf: 99,2% | Erro ±0,3% | Imprevisto 0,4% | Ruído estrut 0,04% | Ruído simb 0,04% | Ruído macro 0,05% | Prev: 98,2% | Vol: US$ 2,55B
Prata: 36,78 | Acu: 97,5% | Conf: 99,1% | Erro ±0,5% | Imprevisto 0,5% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,05% | Prev: 98,0% | Vol: US$ 0,90B

⏰ 15:00
USD/BRL: 5,613 | Acu: 98,7% | Conf: 99,7% | Erro ±0,003 | Imprevisto 0,010 | Ruído estrut 0,003 | Ruído simb 0,003 | Ruído macro 0,002 | Prev: 99,1% | Vol: US$ 365M
BTC: 118.620 | Acu: 98,5% | Conf: 99,6% | Erro ±0,3% | Imprevisto 0,4% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,04% | Prev: 98,8% | Vol: US$ 19,3B
ETH: 3.850 | Acu: 98,2% | Conf: 99,4% | Erro ±0,4% | Imprevisto 0,5% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,05% | Prev: 98,6% | Vol: US$ 9,65B
Ouro: 3.380 | Acu: 97,8% | Conf: 99,2% | Erro ±0,3% | Imprevisto 0,4% | Ruído estrut 0,04% | Ruído simb 0,04% | Ruído macro 0,05% | Prev: 98,2% | Vol: US$ 2,6B
Prata: 36,80 | Acu: 97,5% | Conf: 99,1% | Erro ±0,5% | Imprevisto 0,5% | Ruído estrut 0,05% | Ruído simb 0,05% | Ruído macro 0,05% | Prev: 98,0% | Vol: US$ 0,91B
